# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Praat TextGrid parser and serializer"
description:
  "Parser and serializer for Praat TextGrid files, built with Angstrom and Faraday"
maintainer: ["Vlad Dumitru <vlad@dumitru.net>"]
authors: ["Vlad Dumitru <vlad@dumitru.net>"]
license: "MIT"
tags: ["praat" "textgrid" "parser" "serializer"]
homepage: "https://github.com/dvmitrv/textgridaf"
bug-reports: "https://github.com/dvmitrv/textgridaf/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "angstrom"
  "faraday"
  "jsonaf"
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dvmitrv/textgridaf.git"
